.App {
  text-align: center;
}
/* table  */
.button-header-active {
  background-color: crimson;
  width: 100px;
  display: inline-block;
}

.button-header {
  width: 100px;
  display: inline-block;
}

.products-header {
  display: grid;
  grid-template-columns: auto auto auto;
}

.products-header > div {
  text-align: center;
}

table {
  table-layout: fixed;
  width: 100%;
  min-width: 400px;
}

table, th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
